-- Initial hhepmc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhepmc
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10



library
  exposed-modules:    Data.HepMC.Barcoded
                    , Data.HepMC.Event
                    , Data.HepMC.EventGraph
                    , Data.HepMC.EventHeader
                    , Data.HepMC.EventInfo
                    , Data.HepMC.HeavyIonInfo
                    , Data.HepMC.Parse
                    , Data.HepMC.PDFInfo
                    , Data.HepMC.Units
  other-modules:      Data.HepMC.Internal

  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -prof -caf-all

  other-extensions:   OverloadedStrings
  build-depends:      base == 4.9.*
                    , lens == 4.15.*
                    , bytestring == 0.10.*
                    , array == 0.5.*
                    , containers == 0.5.*
                    , text == 1.2.*
                    , attoparsec == 0.13.*
                    , vector == 0.11.*
                    , hhep == 0.2.*
  hs-source-dirs:     src
  default-language:   Haskell2010


executable hepmc-test
  main-is: test/hepmc-test.hs
  default-language:   Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -prof -caf-all

  build-depends:      base == 4.9.*
                    , lens == 4.15.*
                    , conduit == 1.2.*
                    , conduit-combinators == 1.1.*
                    , conduit-extra == 1.1.*
                    , bytestring == 0.10.*
                    , containers == 0.5.*
                    , text == 1.2.*
                    , attoparsec == 0.13.*
                    , vector == 0.11.*
                    , hhep == 0.2.*
                    , hhepmc == 0.2.*
