-- Initial hhepmc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhepmc
version:             0.2.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10



library
  exposed-modules:    HepMC.Barcoded
                    , HepMC.CrossSection
                    , HepMC.Event
                    , HepMC.EventGraph
                    , HepMC.EventHeader
                    , HepMC.EventInfo
                    , HepMC.HeavyIonInfo
                    , HepMC.Parse
                    , HepMC.Particle
                    , HepMC.Pipes
                    , HepMC.PDFInfo
                    , HepMC.Units
                    , HepMC.WeightNames
  other-modules:      HepMC.Internal

  ghc-options:         -Wall
  ghc-prof-options:    -Wall -prof -caf-all

  other-extensions:   OverloadedStrings
  build-depends:      base == 4.9.*
                    , lens == 4.15.*
                    , bytestring == 0.10.*
                    , text == 1.2.*
                    , array == 0.5.*
                    , containers == 0.5.*
                    , attoparsec == 0.13.*
                    , vector == 0.11.*
                    , pipes == 4.3.*
                    , pipes-safe == 2.2.*
                    , pipes-parse == 3.0.*
                    , pipes-bytestring == 2.1.*
                    , pipes-attoparsec == 0.5.*
                    , exceptions == 0.8.*
                    , mtl == 2.2.*
                    , hhep == 0.2.*
  hs-source-dirs:     src
  default-language:   Haskell2010


executable hepmc-test
  main-is:            test/hepmc-test.hs
  default-language:   Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -prof -caf-all

  build-depends:      base == 4.9.*
                    , lens == 4.15.*
                    , containers == 0.5.*
                    , bytestring == 0.10.*
                    , pipes == 4.3.*
                    , pipes-parse == 3.0.*
                    , pipes-bytestring == 2.1.*
                    , text == 1.2.*
                    , attoparsec == 0.13.*
                    , vector == 0.11.*
                    , hhep == 0.2.*
                    , hhepmc == 0.2.*
