-- Initial hhepmc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhepmc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.HepMC.Barcoded
                     , Data.HepMC.Event
                     , Data.HepMC.EventGraph
                     , Data.HepMC.EventHeader
                     , Data.HepMC.EventInfo
                     , Data.HepMC.File
                     , Data.HepMC.FourMomentum
                     , Data.HepMC.GenEvent
                     , Data.HepMC.HeavyIonInfo
                     , Data.HepMC.HepMCParticle
                     , Data.HepMC.HepMCVertex
                     , Data.HepMC.Parse
                     , Data.HepMC.PDFInfo
                     , Data.HepMC.PID
                     , Data.HepMC.PtEtaPhiE
                     , Data.HepMC.Units
                     , Data.HepMC.Vertex
                     , Data.HepMC.XYZT

  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && < 5.0
                     , containers >=0.5
                     , text >=1.2
                     , attoparsec >=0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
